<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/configuration">
    <!--todo decompose to multiple pages?-->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/capacity">
        <NumberPickerPreference
            app:dialogMessage="@string/hint_capacity_shutdown"
            app:formatSummary="true"
            app:key="@string/set_shutdown_capacity"
            app:summary="%s %%"
            app:title="@string/shutdown_below" />
        <NumberPickerPreference
            app:dialogMessage="@string/hint_cooldown"
            app:formatSummary="true"
            app:key="@string/set_cooldown_capacity"
            app:summary="%s %%"
            app:title="@string/cooldown_above" />
        <NumberPickerPreference
            app:formatSummary="true"
            app:key="@string/set_resume_capacity"
            app:summary="%s %%"
            app:title="@string/charge_below" />
        <NumberPickerPreference
            app:formatSummary="true"
            app:key="@string/set_pause_capacity"
            app:summary="%s %%"
            app:title="@string/discharge_above" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/temperature">
        <NumberPickerPreference
            app:dialogMessage="@string/hint_cooldown"
            app:formatSummary="true"
            app:key="@string/set_cooldown_temp"
            app:summary="%s °C"
            app:title="@string/cooldown_above" />
        <NumberPickerPreference
            app:formatSummary="true"
            app:key="@string/set_max_temp"
            app:summary="%s °C"
            app:title="@string/discharge_above" />
        <NumberPickerPreference
            app:formatSummary="true"
            app:key="@string/set_shutdown_temp"
            app:summary="%s °C"
            app:title="@string/shutdown_above" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/cooldown">
        <NumberPickerPreference
            app:dialogMessage="@string/hint_charge_period"
            app:enabled="false"
            app:formatSummary="true"
            app:key="@string/set_cooldown_charge"
            app:persistent="false"
            app:summary="%s second(s)"
            app:title="@string/charge_period" />
        <!--todo min value? max value?-->
        <NumberPickerPreference
            app:dialogMessage="@string/hint_discharge_period"
            app:enabled="false"
            app:formatSummary="true"
            app:key="@string/set_cooldown_pause"
            app:persistent="false"
            app:summary="%s second(s)"
            app:title="@string/discharge_period" />
        <!--todo min value? max value?-->
        <NumberPickerPreference
            app:enabled="false"
            app:formatSummary="true"
            app:key="@string/set_max_temp_pause"
            app:persistent="false"
            app:summary="%s second(s)"
            app:title="@string/set_max_temp_pause" />
        <!--todo min value? max value?-->
        <!--todo necessary?-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_cooldown_custom"
            app:persistent="false"
            app:title="@string/custom" />
        <!--todo edittext or list?-->
        <NumberPickerPreference
            app:enabled="false"
            app:formatSummary="true"
            app:key="@string/set_cooldown_current"
            app:persistent="false"
            app:summary="%s mA"
            app:title="@string/current" />
        <!--todo min value? max value?-->
        <!--todo disable period?-->
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="5"
        app:title="@string/miscellaneous">
        <SwitchPreference
            app:enabled="false"
            app:key="@string/set_prioritize_batt_idle_mode"
            app:persistent="false"
            app:summary="@string/hint_idle_mode"
            app:title="@string/idle_mode_first" />
        <SwitchPreference
            app:enabled="false"
            app:key="@string/set_reset_batt_stats_on_pause"
            app:persistent="false"
            app:title="@string/set_reset_batt_stats_on_pause" />
        <!--todo what?-->
        <SwitchPreference
            app:enabled="false"
            app:key="@string/set_reset_batt_stats_on_unplug"
            app:persistent="false"
            app:title="@string/set_reset_batt_stats_on_unplug" />
        <!--todo what?-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_charging_switch"
            app:persistent="false"
            app:title="@string/set_charging_switch" />
        <!--todo type?-->
        <!--todo need restart-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_apply_on_boot"
            app:persistent="false"
            app:title="@string/set_apply_on_boot" />
        <!--todo type?-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_apply_on_plug"
            app:persistent="false"
            app:title="@string/set_apply_on_plug" />
        <!--todo type?-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_max_charging_current"
            app:persistent="false"
            app:title="@string/set_max_charging_current" />
        <!--todo type?-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_max_charging_voltage"
            app:persistent="false"
            app:title="@string/set_max_charging_voltage" />
        <!--todo type?-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_run_cmd_on_pause"
            app:persistent="false"
            app:title="@string/set_run_cmd_on_pause" />
        <!--todo type?-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_loop_cmd"
            app:persistent="false"
            app:title="@string/set_loop_cmd" />
        <!--todo type?-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_lang"
            app:persistent="false"
            app:title="@string/set_lang" />
        <!--todo necessary?-->
        <SwitchPreference
            app:dependency="@string/set_shutdown_capacity"
            app:disableDependentsState="true"
            app:key="@string/set_capacity_freeze2"
            app:title="@string/prevent_shutdown" />
        <!--todo need restart-->
        <SwitchPreference
            app:enabled="false"
            app:key="@string/set_current_workaround"
            app:persistent="false"
            app:summary="@string/hint_strict_current_control"
            app:title="@string/strict_current_control" />
        <!--todo need reboot-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_amp_factor"
            app:persistent="false"
            app:title="@string/ampere_factor"
            app:useSimpleSummaryProvider="true" />
        <!--todo editintegerpreference or long?-->
        <EditTextPreference
            app:enabled="false"
            app:key="@string/set_volt_factor"
            app:persistent="false"
            app:title="@string/volt_factor"
            app:useSimpleSummaryProvider="true" />
        <!--todo editintegerpreference or long?-->
    </PreferenceCategory>
</PreferenceScreen>